NET "rButt" LOC = P51 | IOSTANDARD = LVTTL | PULLDOWN;
NET "gButt" LOC = P41 | IOSTANDARD = LVTTL | PULLDOWN;
NET "bButt" LOC = P35 | IOSTANDARD = LVTTL | PULLDOWN;
NET "cButt" LOC = P17 | IOSTANDARD = LVTTL | PULLDOWN;
NET "backButt" LOC = P33 | IOSTANDARD = LVTTL | PULLDOWN;
NET "clearButt" LOC = P30 | IOSTANDARD = LVTTL | PULLDOWN;
NET "entButt" LOC = P27 | IOSTANDARD = LVTTL | PULLDOWN;
NET "fsButt" LOC = P24 | IOSTANDARD = LVTTL | PULLDOWN;
NET "gmButt" LOC = P22 | IOSTANDARD = LVTTL | PULLDOWN;

NET "timeLED<0>"  LOC = P58 | IOSTANDARD = LVTTL;
NET "timeLED<1>"  LOC = P67 | IOSTANDARD = LVTTL;
NET "timeLED<2>"  LOC = P75 | IOSTANDARD = LVTTL;
NET "timeLED<3>"  LOC = P79 | IOSTANDARD = LVTTL;
NET "timeLED<4>"  LOC = P81 | IOSTANDARD = LVTTL;

NET "livesLED<0>"  LOC = P85 | IOSTANDARD = LVTTL;
NET "livesLED<1>"  LOC = P88 | IOSTANDARD = LVTTL;
NET "livesLED<2>"  LOC = P93 | IOSTANDARD = LVTTL;

NET "rinLED<0>" LOC = P144 | IOSTANDARD = LVTTL;
NET "ginLED<0>" LOC = P142 | IOSTANDARD = LVTTL;
NET "binLED<0>" LOC = P140 | IOSTANDARD = LVTTL;
NET "cinLED<0>" LOC = P138 | IOSTANDARD = LVTTL;

NET "routLED<0>" LOC = P57 | IOSTANDARD = LVTTL;
NET "goutLED<0>" LOC = P66 | IOSTANDARD = LVTTL;
NET "boutLED<0>" LOC = P74 | IOSTANDARD = LVTTL;
NET "youtLED<0>" LOC = P78 | IOSTANDARD = LVTTL;
NET "moutLED<0>" LOC = P80 | IOSTANDARD = LVTTL;
NET "coutLED<0>" LOC = P82 | IOSTANDARD = LVTTL;
NET "cIndicator<0>" LOC = P84 | IOSTANDARD = LVTTL;

NET "idleLED<0>" LOC = P87 | IOSTANDARD = LVTTL;

NET "led_seg_goal<0>" LOC = P105 | IOSTANDARD = LVTTL;
NET "led_seg_goal<1>" LOC = P104 | IOSTANDARD = LVTTL;
NET "led_seg_goal<2>" LOC = P112 | IOSTANDARD = LVTTL;
NET "led_seg_goal<3>" LOC = P111 | IOSTANDARD = LVTTL;
NET "led_seg_goal<4>" LOC = P115 | IOSTANDARD = LVTTL;
NET "led_seg_goal<5>" LOC = P114 | IOSTANDARD = LVTTL;
NET "led_seg_goal<6>" LOC = P117 | IOSTANDARD = LVTTL;
NET "led_seg_goal<7>" LOC = P120 | IOSTANDARD = LVTTL;

NET "led_sel_goal<0>" LOC = P101 | IOSTANDARD = LVTTL;
NET "led_sel_goal<1>" LOC = P102 | IOSTANDARD = LVTTL;
NET "led_sel_goal<2>" LOC = P100 | IOSTANDARD = LVTTL;
NET "led_sel_goal<3>" LOC = P121 | IOSTANDARD = LVTTL;
