<?xml version="1.0" encoding="UTF-8"?>
<project name="The Color Theory" board="Mojo V3" language="Lucid">
  <files>
    <src>seven_seg.luc</src>
    <src>decimal3.luc</src>
    <src>decimal32.luc</src>
    <src>Shifter.luc</src>
    <src>Comparable.luc</src>
    <src>Boolean.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>AdderOrSubtractor.luc</src>
    <src>ALU.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
