Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/Shifter_26.v" into library work
Parsing module <shifter_26>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/seven_seg_24.v" into library work
Parsing module <seven_seg_24>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/pipeline_17.v" into library work
Parsing module <pipeline_17>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decoder_25.v" into library work
Parsing module <decoder_25>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/counter_23.v" into library work
Parsing module <counter_23>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/Comparable_27.v" into library work
Parsing module <comparable_27>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/Boolean_28.v" into library work
Parsing module <boolean_28>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/AdderOrSubtractor_29.v" into library work
Parsing module <adderOrSubtractor_29>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/multi_seven_seg_14.v" into library work
Parsing module <multi_seven_seg_14>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/edge_detector_8.v" into library work
Parsing module <edge_detector_8>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/edge_detector_12.v" into library work
Parsing module <edge_detector_12>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" into library work
Parsing module <decimal3_16>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/button_conditioner_2.v" into library work
Parsing module <button_conditioner_2>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/ALU_15.v" into library work
Parsing module <alu_8_15>.
Analyzing Verilog file "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <button_conditioner_2>.

Elaborating module <pipeline_17>.

Elaborating module <edge_detector_8>.

Elaborating module <edge_detector_12>.

Elaborating module <multi_seven_seg_14>.

Elaborating module <counter_23>.

Elaborating module <seven_seg_24>.
WARNING:HDLCompiler:295 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/seven_seg_24.v" Line 65: case condition never applies

Elaborating module <decoder_25>.

Elaborating module <alu_8_15>.

Elaborating module <shifter_26>.

Elaborating module <comparable_27>.

Elaborating module <boolean_28>.

Elaborating module <adderOrSubtractor_29>.
WARNING:HDLCompiler:1127 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/ALU_15.v" Line 69: Assignment to M_adder_overflow ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 229: Assignment to M_aluI_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 230: Assignment to M_aluI_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 231: Assignment to M_aluI_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 232: Assignment to M_aluI_overflow ignored, since the identifier is never used

Elaborating module <decimal3_16>.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 20: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 21: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 22: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 23: Result of 11-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 33: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 38: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 43: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 48: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 53: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 58: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 63: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 68: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 73: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 78: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 83: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 88: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 93: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 98: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 103: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 108: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 113: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 118: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 123: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 128: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 133: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 138: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 143: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 148: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 153: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 242: Assignment to M_dec3_out3 ignored, since the identifier is never used
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 275: Result of 8-bit expression is truncated to fit in 6-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 500: Result of 8-bit expression is truncated to fit in 5-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 625: Result of 8-bit expression is truncated to fit in 3-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:22>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" line 224: Output port <v> of the instance <aluI> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" line 224: Output port <n> of the instance <aluI> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" line 224: Output port <z> of the instance <aluI> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" line 224: Output port <overflow> of the instance <aluI> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" line 240: Output port <out3> of the instance <dec3> is unconnected or connected to loadless signal.
    Found 1-bit register for signal <rinLED>.
    Found 1-bit register for signal <ginLED>.
    Found 1-bit register for signal <binLED>.
    Found 3-bit register for signal <M_uIn_q>.
    Found 3-bit register for signal <M_gIn_q>.
    Found 1-bit register for signal <routLED>.
    Found 1-bit register for signal <goutLED>.
    Found 1-bit register for signal <boutLED>.
    Found 1-bit register for signal <youtLED>.
    Found 1-bit register for signal <moutLED>.
    Found 1-bit register for signal <coutLED>.
    Found 1-bit register for signal <cIndicator>.
    Found 1-bit register for signal <idleLED>.
    Found 5-bit register for signal <timeLED>.
    Found 5-bit register for signal <M_startTimer_q>.
    Found 8-bit register for signal <M_timerScore_q>.
    Found 8-bit register for signal <M_score_q>.
    Found 3-bit register for signal <livesLED>.
    Found 30-bit register for signal <M_clock_q>.
    Found 4-bit register for signal <M_state_id_q>.
    Found 6-bit register for signal <M_state_q>.
    Found 1-bit register for signal <cinLED>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 30                                             |
    | Transitions        | 66                                             |
    | Inputs             | 13                                             |
    | Outputs            | 30                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit subtractor for signal <M_timerScore_q[7]_GND_1_o_sub_121_OUT> created at line 495.
    Found 30-bit adder for signal <M_clock_q[29]_GND_1_o_add_1_OUT> created at line 321.
    Found 1-bit adder for signal <M_rOut_q[0]_PWR_1_o_add_3_OUT<0>> created at line 323.
    Found 1-bit adder for signal <M_gOut_q[0]_PWR_1_o_add_5_OUT<0>> created at line 326.
    Found 1-bit adder for signal <M_bOut_q[0]_PWR_1_o_add_7_OUT<0>> created at line 329.
    Found 1-bit adder for signal <M_yOut_q[0]_PWR_1_o_add_9_OUT<0>> created at line 332.
    Found 1-bit adder for signal <M_mOut_q[0]_PWR_1_o_add_11_OUT<0>> created at line 335.
    Found 1-bit adder for signal <M_cOut_q[0]_PWR_1_o_add_13_OUT<0>> created at line 338.
    Found 1-bit adder for signal <M_uR_q[0]_PWR_1_o_add_19_OUT<0>> created at line 362.
    Found 1-bit adder for signal <M_uG_q[0]_PWR_1_o_add_20_OUT<0>> created at line 365.
    Found 1-bit adder for signal <M_uB_q[0]_PWR_1_o_add_21_OUT<0>> created at line 368.
    Found 1-bit adder for signal <M_uC_q[0]_PWR_1_o_add_22_OUT<0>> created at line 371.
    Found 5-bit adder for signal <M_startTimer_q[4]_GND_1_o_add_96_OUT> created at line 461.
    Found 4-bit adder for signal <M_state_id_q[3]_GND_1_o_add_104_OUT> created at line 472.
    Found 3-bit adder for signal <M_lives_q[2]_PWR_1_o_add_105_OUT> created at line 473.
    Found 5-bit adder for signal <M_timer_q[4]_PWR_1_o_add_106_OUT> created at line 474.
    Found 8-bit adder for signal <M_timerScore_q[7]_GND_1_o_add_107_OUT> created at line 475.
    Found 3-bit adder for signal <M_uIn_q[2]_PWR_1_o_add_143_OUT> created at line 527.
    Found 3-bit adder for signal <M_uIn_q[2]_GND_1_o_add_148_OUT> created at line 530.
    Found 3-bit adder for signal <M_uIn_q[2]_GND_1_o_add_153_OUT> created at line 533.
    Found 3-bit adder for signal <M_uIn_q[2]_PWR_1_o_add_158_OUT> created at line 536.
    Found 3-bit adder for signal <M_uIn_q[2]_PWR_1_o_add_163_OUT> created at line 539.
    Found 3-bit adder for signal <M_uIn_q[2]_GND_1_o_add_168_OUT> created at line 542.
    Found 8-bit adder for signal <M_timerScore_q[7]_GND_1_o_add_182_OUT> created at line 582.
    Found 1-bit adder for signal <M_cInOut_q[0]_PWR_1_o_add_212_OUT<0>> created at line 677.
    Found 3-bit adder for signal <M_gIn_q[2]_PWR_1_o_add_227_OUT> created at line 724.
    Found 3-bit adder for signal <M_gIn_q[2]_GND_1_o_add_231_OUT> created at line 737.
    Found 3-bit adder for signal <M_gIn_q[2]_GND_1_o_add_235_OUT> created at line 749.
    Found 3-bit adder for signal <M_gIn_q[2]_PWR_1_o_add_239_OUT> created at line 761.
    Found 3-bit adder for signal <M_gIn_q[2]_PWR_1_o_add_243_OUT> created at line 773.
    Found 3-bit adder for signal <M_gIn_q[2]_GND_1_o_add_247_OUT> created at line 785.
    Found 1-bit adder for signal <M_idleOut_q[0]_PWR_1_o_add_282_OUT<0>> created at line 888.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 248
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 248
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 248
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 248
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 248
    Found 1-bit tristate buffer for signal <avr_rx> created at line 248
    Summary:
	inferred  27 Adder/Subtractor(s).
	inferred  81 D-type flip-flop(s).
	inferred 204 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <button_conditioner_2>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/button_conditioner_2.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_3_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_2> synthesized.

Synthesizing Unit <pipeline_17>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/pipeline_17.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_17> synthesized.

Synthesizing Unit <edge_detector_8>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/edge_detector_8.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_8> synthesized.

Synthesizing Unit <edge_detector_12>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/edge_detector_12.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_12> synthesized.

Synthesizing Unit <multi_seven_seg_14>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/multi_seven_seg_14.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_7_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_14> synthesized.

Synthesizing Unit <counter_23>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/counter_23.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_8_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_23> synthesized.

Synthesizing Unit <seven_seg_24>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/seven_seg_24.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_24> synthesized.

Synthesizing Unit <decoder_25>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decoder_25.v".
    Summary:
	no macro.
Unit <decoder_25> synthesized.

Synthesizing Unit <alu_8_15>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/ALU_15.v".
INFO:Xst:3210 - "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/ALU_15.v" line 61: Output port <overflow> of the instance <adder> is unconnected or connected to loadless signal.
    Found 8-bit 4-to-1 multiplexer for signal <alu> created at line 86.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_8_15> synthesized.

Synthesizing Unit <shifter_26>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/Shifter_26.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 20
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_1_OUT> created at line 23
    Found 8-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 26
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_26> synthesized.

Synthesizing Unit <comparable_27>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/Comparable_27.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <cmp_final> created at line 19.
    Found 8-bit comparator equal for signal <a[7]_b[7]_equal_1_o> created at line 21
    Found 8-bit comparator greater for signal <a[7]_b[7]_LessThan_2_o> created at line 24
    Found 8-bit comparator lessequal for signal <n0002> created at line 27
    Summary:
	inferred   3 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <comparable_27> synthesized.

Synthesizing Unit <boolean_28>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/Boolean_28.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 3-bit adder for signal <n0142[2:0]> created at line 22.
    Found 3-bit adder for signal <n0145[2:0]> created at line 22.
    Found 3-bit adder for signal <n0148[2:0]> created at line 22.
    Found 3-bit adder for signal <n0151[2:0]> created at line 22.
    Found 3-bit adder for signal <n0154[2:0]> created at line 22.
    Found 3-bit adder for signal <n0157[2:0]> created at line 22.
    Found 3-bit adder for signal <n0160[2:0]> created at line 22.
    Found 3-bit adder for signal <n0163[2:0]> created at line 22.
    Found 1-bit 4-to-1 multiplexer for signal <_n0273> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0280> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0287> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0294> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0301> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0308> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0315> created at line 11.
    Found 1-bit 4-to-1 multiplexer for signal <_n0322> created at line 11.
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  16 Multiplexer(s).
Unit <boolean_28> synthesized.

Synthesizing Unit <adderOrSubtractor_29>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/AdderOrSubtractor_29.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_15_o_GND_15_o_sub_2_OUT> created at line 29.
    Found 9-bit subtractor for signal <GND_15_o_a[7]_sub_6_OUT> created at line 35.
    Found 9-bit adder for signal <n0032> created at line 26.
    Found 8x8-bit multiplier for signal <n0025> created at line 32.
    Found 8x8-bit multiplier for signal <n0027> created at line 35.
    Found 9-bit 4-to-1 multiplexer for signal <sum> created at line 24.
    Summary:
	inferred   2 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   5 Multiplexer(s).
Unit <adderOrSubtractor_29> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_17_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_17_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_17_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_17_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_17_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_17_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_17_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_17_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <decimal3_16>.
    Related source file is "C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v".
    Found 4-bit subtractor for signal <a[7]_PWR_19_o_sub_76_OUT<3:0>> created at line 153.
    Found 4-bit subtractor for signal <a[7]_PWR_19_o_sub_56_OUT<3:0>> created at line 118.
    Found 4-bit subtractor for signal <a[7]_PWR_19_o_sub_59_OUT<3:0>> created at line 123.
    Found 4-bit subtractor for signal <a[7]_PWR_19_o_sub_62_OUT<3:0>> created at line 128.
    Found 4-bit subtractor for signal <a[7]_PWR_19_o_sub_65_OUT<3:0>> created at line 133.
    Found 4-bit subtractor for signal <a[7]_PWR_19_o_sub_68_OUT<3:0>> created at line 138.
    Found 4-bit subtractor for signal <a[7]_PWR_19_o_sub_71_OUT<3:0>> created at line 143.
    Found 8-bit comparator greater for signal <n0001> created at line 25
    Found 8-bit comparator greater for signal <n0004> created at line 30
    Found 8-bit comparator greater for signal <n0009> created at line 35
    Found 8-bit comparator greater for signal <n0014> created at line 40
    Found 8-bit comparator greater for signal <n0019> created at line 45
    Found 8-bit comparator greater for signal <n0024> created at line 50
    Found 8-bit comparator greater for signal <n0029> created at line 55
    Found 8-bit comparator greater for signal <n0034> created at line 60
    Found 8-bit comparator greater for signal <n0039> created at line 65
    Found 8-bit comparator greater for signal <n0044> created at line 70
    Found 8-bit comparator greater for signal <n0049> created at line 75
    Found 8-bit comparator greater for signal <n0054> created at line 80
    Found 8-bit comparator greater for signal <n0059> created at line 85
    Found 8-bit comparator greater for signal <n0064> created at line 90
    Found 8-bit comparator greater for signal <n0069> created at line 95
    Found 8-bit comparator greater for signal <n0074> created at line 100
    Found 8-bit comparator greater for signal <n0079> created at line 105
    Found 8-bit comparator greater for signal <n0084> created at line 110
    Found 8-bit comparator greater for signal <n0089> created at line 115
    Found 8-bit comparator greater for signal <n0094> created at line 120
    Found 8-bit comparator greater for signal <n0099> created at line 125
    Found 8-bit comparator greater for signal <n0104> created at line 130
    Found 8-bit comparator greater for signal <n0109> created at line 135
    Found 8-bit comparator greater for signal <n0114> created at line 140
    Found 8-bit comparator greater for signal <n0119> created at line 145
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  25 Comparator(s).
	inferred  79 Multiplexer(s).
Unit <decimal3_16> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 67
 1-bit adder                                           : 12
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 18-bit adder                                          : 1
 20-bit adder                                          : 6
 3-bit adder                                           : 16
 30-bit adder                                          : 1
 4-bit adder                                           : 2
 4-bit subtractor                                      : 7
 5-bit adder                                           : 2
 8-bit adder                                           : 2
 8-bit subtractor                                      : 1
 9-bit adder                                           : 2
 9-bit addsub                                          : 1
# Registers                                            : 41
 1-bit register                                        : 18
 18-bit register                                       : 1
 2-bit register                                        : 6
 20-bit register                                       : 6
 3-bit register                                        : 3
 30-bit register                                       : 1
 4-bit register                                        : 2
 5-bit register                                        : 2
 8-bit register                                        : 2
# Comparators                                          : 37
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 26
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 364
 1-bit 2-to-1 multiplexer                              : 222
 1-bit 4-to-1 multiplexer                              : 8
 3-bit 2-to-1 multiplexer                              : 23
 30-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 83
 5-bit 2-to-1 multiplexer                              : 4
 6-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 13
 8-bit 4-to-1 multiplexer                              : 3
 9-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_2>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_2> synthesized (advanced).

Synthesizing (advanced) Unit <counter_23>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_23> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_idleOut_q_0>: 1 register on signal <M_idleOut_q_0>.
The following registers are absorbed into counter <M_startTimer_q>: 1 register on signal <M_startTimer_q>.
Unit <mojo_top_0> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_24>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_24> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 2
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 50
 1-bit adder                                           : 11
 3-bit adder                                           : 16
 30-bit adder                                          : 1
 4-bit adder                                           : 2
 4-bit subtractor                                      : 7
 5-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit adder carry in                                  : 8
 8-bit subtractor                                      : 1
 9-bit addsub                                          : 1
# Counters                                             : 9
 1-bit up counter                                      : 1
 18-bit up counter                                     : 1
 20-bit up counter                                     : 6
 5-bit up counter                                      : 1
# Registers                                            : 97
 Flip-Flops                                            : 97
# Comparators                                          : 37
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator equal                                : 1
 8-bit comparator greater                              : 26
 8-bit comparator lessequal                            : 2
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 364
 1-bit 2-to-1 multiplexer                              : 222
 1-bit 4-to-1 multiplexer                              : 8
 3-bit 2-to-1 multiplexer                              : 23
 30-bit 2-to-1 multiplexer                             : 2
 4-bit 2-to-1 multiplexer                              : 83
 5-bit 2-to-1 multiplexer                              : 4
 6-bit 2-to-1 multiplexer                              : 2
 8-bit 2-to-1 multiplexer                              : 13
 8-bit 4-to-1 multiplexer                              : 3
 9-bit 2-to-1 multiplexer                              : 4
# Logic shifters                                       : 4
 31-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:30]> with one-hot encoding.
------------------------------------------
 State  | Encoding
------------------------------------------
 000000 | 000000000000000000000000000001
 000011 | 000000000000000000000000000010
 000110 | 000000000000000000000000000100
 011110 | 000000000000000000000000001000
 000101 | 000000000000000000000000010000
 000100 | 000000000000000000000000100000
 000111 | 000000000000000000000001000000
 001101 | 000000000000000000000010000000
 011101 | 000000000000000000000100000000
 001000 | 000000000000000000001000000000
 001001 | 000000000000000000010000000000
 011111 | 000000000000000000100000000000
 001011 | 000000000000000001000000000000
 001100 | 000000000000000010000000000000
 001110 | 000000000000000100000000000000
 001111 | 000000000000001000000000000000
 010000 | 000000000000010000000000000000
 010001 | 000000000000100000000000000000
 010010 | 000000000001000000000000000000
 010011 | 000000000010000000000000000000
 010100 | 000000000100000000000000000000
 010101 | 000000001000000000000000000000
 010110 | 000000010000000000000000000000
 010111 | 000000100000000000000000000000
 011000 | 000001000000000000000000000000
 011001 | 000010000000000000000000000000
 011010 | 000100000000000000000000000000
 000001 | 001000000000000000000000000000
 100001 | 010000000000000000000000000000
 100010 | 100000000000000000000000000000
------------------------------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <decimal3_16> ...

Optimizing unit <adderOrSubtractor_29> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 15.
FlipFlop M_state_q_FSM_FFd16 has been replicated 1 time(s)
FlipFlop M_state_q_FSM_FFd18 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd19 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd20 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd21 has been replicated 3 time(s)
FlipFlop M_state_q_FSM_FFd23 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd25 has been replicated 2 time(s)
FlipFlop M_state_q_FSM_FFd26 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <cButt_Cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <rButt_Cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <gButt_Cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <bButt_Cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <backButt_Cond/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <entButt_Cond/sync/M_pipe_q_1>.
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 275
 Flip-Flops                                            : 275
# Shift Registers                                      : 6
 2-bit shift register                                  : 6

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1344
#      GND                         : 17
#      INV                         : 17
#      LUT1                        : 160
#      LUT2                        : 40
#      LUT3                        : 54
#      LUT4                        : 116
#      LUT5                        : 132
#      LUT6                        : 398
#      MUXCY                       : 178
#      MUXF7                       : 27
#      VCC                         : 16
#      XORCY                       : 189
# FlipFlops/Latches                : 281
#      FD                          : 30
#      FDE                         : 6
#      FDR                         : 119
#      FDRE                        : 121
#      FDS                         : 5
# Shift Registers                  : 6
#      SRLC16E                     : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 102
#      IBUF                        : 32
#      OBUF                        : 64
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             281  out of  11440     2%  
 Number of Slice LUTs:                  923  out of   5720    16%  
    Number used as Logic:               917  out of   5720    16%  
    Number used as Memory:                6  out of   1440     0%  
       Number used as SRL:                6

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    988
   Number with an unused Flip Flop:     707  out of    988    71%  
   Number with an unused LUT:            65  out of    988     6%  
   Number of fully used LUT-FF pairs:   216  out of    988    21%  
   Number of unique control sets:        24

IO Utilization: 
 Number of IOs:                         110
 Number of bonded IOBs:                 103  out of    102   100% (*) 

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 287   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 34.259ns (Maximum Frequency: 29.190MHz)
   Minimum input arrival time before clock: 32.171ns
   Maximum output required time after clock: 11.609ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 34.259ns (frequency: 29.190MHz)
  Total number of paths / destination ports: 334075582342 / 642
-------------------------------------------------------------------------
Delay:               34.259ns (Levels of Logic = 32)
  Source:            M_clock_q_0 (FF)
  Destination:       M_timerScore_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_clock_q_0 to M_timerScore_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.525   1.117  M_clock_q_0 (M_clock_q_0)
     LUT4:I0->O            3   0.254   1.221  M_clock_q[29]_GND_1_o_equal_96_o<29>21 (M_clock_q[29]_GND_1_o_equal_96_o<29>2)
     LUT6:I0->O           16   0.254   1.182  M_clock_q[29]_GND_1_o_equal_96_o<29>2_1 (M_clock_q[29]_GND_1_o_equal_96_o<29>21)
     LUT6:I5->O           88   0.254   2.116  M_aluI_b<8>4 (M_aluI_b<0>)
     begin scope: 'aluI:b<0>'
     begin scope: 'aluI/adder:b<0>'
     begin scope: 'aluI/adder/a[7]_b[7]_div_3:b<0>'
     LUT5:I4->O            1   0.254   0.910  o<6>11_SW0 (N432)
     LUT4:I1->O            2   0.235   0.834  o<4>2_SW1 (N177)
     LUT6:I4->O           10   0.250   1.008  o<4>11_SW0 (N328)
     LUT5:I4->O            1   0.254   0.682  o<3>1_SW3 (N450)
     LUT6:I5->O            4   0.254   0.804  o<3>1 (o<3>1)
     LUT6:I5->O            2   0.254   0.726  o<3>11_1 (o<3>)
     LUT6:I5->O            7   0.254   0.910  Mmux_a[0]_GND_17_o_MUX_402_o151 (a[5]_GND_17_o_MUX_397_o)
     LUT3:I2->O            8   0.254   0.944  o<2>24_SW2 (N185)
     LUT6:I5->O           14   0.254   1.127  o<2>24 (o<2>)
     LUT5:I4->O            1   0.254   0.681  Mmux_a[0]_GND_17_o_MUX_422_o131 (a[3]_GND_17_o_MUX_419_o)
     MUXCY:DI->O           1   0.181   0.000  Madd_GND_17_o_b[7]_add_15_OUT_Madd_Madd_cy<3> (Madd_GND_17_o_b[7]_add_15_OUT_Madd_Madd_cy<3>)
     XORCY:CI->O           2   0.206   0.834  Madd_GND_17_o_b[7]_add_15_OUT_Madd_Madd_xor<4> (GND_17_o_b[7]_add_15_OUT<4>)
     LUT4:I2->O            1   0.250   0.682  o<0>1_SW2_SW1 (N253)
     LUT6:I5->O            2   0.254   0.725  o<0>1_SW2 (N79)
     MUXF7:S->O            1   0.185   0.790  o<0>1_SW1 (N323)
     LUT5:I3->O            1   0.250   0.681  o<0>2 (o<0>)
     end scope: 'aluI/adder/a[7]_b[7]_div_3:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0027 (n0027<0>)
     LUT6:I5->O            1   0.254   0.000  Mmux_sum3_rs_lut<0> (Mmux_sum3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_sum3_rs_cy<0> (Mmux_sum3_rs_cy<0>)
     XORCY:CI->O           1   0.206   0.682  Mmux_sum3_rs_xor<1> (final_sum<1>)
     end scope: 'aluI/adder:final_sum<1>'
     LUT6:I5->O            4   0.254   0.804  Mmux_alu36 (alu<1>)
     end scope: 'aluI:alu<1>'
     LUT5:I4->O            6   0.254   0.876  M_aluI_alu[7]_GND_1_o_equal_103_o<7>_SW0 (N37)
     LUT6:I5->O            5   0.254   0.841  M_aluI_alu[7]_GND_1_o_equal_103_o<7>_2 (M_aluI_alu[7]_GND_1_o_equal_103_o<7>1)
     LUT6:I5->O           16   0.254   1.182  M_timerScore_d<1>111 (M_timerScore_d<1>11)
     LUT6:I5->O            1   0.254   0.000  M_timerScore_d<3>4_G (N467)
     MUXF7:I1->O           1   0.175   0.000  M_timerScore_d<3>4 (M_timerScore_d<3>)
     FDR:D                     0.074          M_timerScore_q_3
    ----------------------------------------
    Total                     34.259ns (11.218ns logic, 23.041ns route)
                                       (32.7% logic, 67.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6432056531 / 96
-------------------------------------------------------------------------
Offset:              32.171ns (Levels of Logic = 31)
  Source:            io_dip<8> (PAD)
  Destination:       M_timerScore_q_3 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<8> to M_timerScore_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   1.137  io_dip_8_IBUF (io_dip_8_IBUF)
     LUT6:I0->O           88   0.254   2.116  M_aluI_b<8>4 (M_aluI_b<0>)
     begin scope: 'aluI:b<0>'
     begin scope: 'aluI/adder:b<0>'
     begin scope: 'aluI/adder/a[7]_b[7]_div_3:b<0>'
     LUT5:I4->O            1   0.254   0.910  o<6>11_SW0 (N432)
     LUT4:I1->O            2   0.235   0.834  o<4>2_SW1 (N177)
     LUT6:I4->O           10   0.250   1.008  o<4>11_SW0 (N328)
     LUT5:I4->O            1   0.254   0.682  o<3>1_SW3 (N450)
     LUT6:I5->O            4   0.254   0.804  o<3>1 (o<3>1)
     LUT6:I5->O            2   0.254   0.726  o<3>11_1 (o<3>)
     LUT6:I5->O            7   0.254   0.910  Mmux_a[0]_GND_17_o_MUX_402_o151 (a[5]_GND_17_o_MUX_397_o)
     LUT3:I2->O            8   0.254   0.944  o<2>24_SW2 (N185)
     LUT6:I5->O           14   0.254   1.127  o<2>24 (o<2>)
     LUT5:I4->O            1   0.254   0.681  Mmux_a[0]_GND_17_o_MUX_422_o131 (a[3]_GND_17_o_MUX_419_o)
     MUXCY:DI->O           1   0.181   0.000  Madd_GND_17_o_b[7]_add_15_OUT_Madd_Madd_cy<3> (Madd_GND_17_o_b[7]_add_15_OUT_Madd_Madd_cy<3>)
     XORCY:CI->O           2   0.206   0.834  Madd_GND_17_o_b[7]_add_15_OUT_Madd_Madd_xor<4> (GND_17_o_b[7]_add_15_OUT<4>)
     LUT4:I2->O            1   0.250   0.682  o<0>1_SW2_SW1 (N253)
     LUT6:I5->O            2   0.254   0.725  o<0>1_SW2 (N79)
     MUXF7:S->O            1   0.185   0.790  o<0>1_SW1 (N323)
     LUT5:I3->O            1   0.250   0.681  o<0>2 (o<0>)
     end scope: 'aluI/adder/a[7]_b[7]_div_3:o<0>'
     DSP48A1:B0->M0        1   3.894   0.682  Mmult_n0027 (n0027<0>)
     LUT6:I5->O            1   0.254   0.000  Mmux_sum3_rs_lut<0> (Mmux_sum3_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_sum3_rs_cy<0> (Mmux_sum3_rs_cy<0>)
     XORCY:CI->O           1   0.206   0.682  Mmux_sum3_rs_xor<1> (final_sum<1>)
     end scope: 'aluI/adder:final_sum<1>'
     LUT6:I5->O            4   0.254   0.804  Mmux_alu36 (alu<1>)
     end scope: 'aluI:alu<1>'
     LUT5:I4->O            6   0.254   0.876  M_aluI_alu[7]_GND_1_o_equal_103_o<7>_SW0 (N37)
     LUT6:I5->O            5   0.254   0.841  M_aluI_alu[7]_GND_1_o_equal_103_o<7>_2 (M_aluI_alu[7]_GND_1_o_equal_103_o<7>1)
     LUT6:I5->O           16   0.254   1.182  M_timerScore_d<1>111 (M_timerScore_d<1>11)
     LUT6:I5->O            1   0.254   0.000  M_timerScore_d<3>4_G (N467)
     MUXF7:I1->O           1   0.175   0.000  M_timerScore_d<3>4 (M_timerScore_d<3>)
     FDR:D                     0.074          M_timerScore_q_3
    ----------------------------------------
    Total                     32.171ns (11.513ns logic, 20.658ns route)
                                       (35.8% logic, 64.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1513 / 39
-------------------------------------------------------------------------
Offset:              11.609ns (Levels of Logic = 9)
  Source:            M_score_q_7 (FF)
  Destination:       led_seg_goal<6> (PAD)
  Source Clock:      clk rising

  Data Path: M_score_q_7 to led_seg_goal<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             19   0.525   1.691  M_score_q_7 (M_score_q_7)
     LUT6:I1->O            1   0.254   0.790  Sh922 (Sh922)
     LUT2:I0->O            1   0.250   0.682  Sh923 (Sh923)
     LUT6:I5->O            1   0.254   0.682  Sh924 (Sh924)
     LUT6:I5->O            1   0.254   0.790  Sh926 (Sh926)
     LUT6:I4->O            7   0.250   1.340  Sh929 (Sh92)
     begin scope: 'seg:Sh92'
     begin scope: 'seg/seg_dec:char<1>'
     LUT5:I0->O            1   0.254   0.681  Mram_segs31 (segs<3>)
     end scope: 'seg/seg_dec:segs<3>'
     end scope: 'seg:seg<3>'
     OBUF:I->O                 2.912          led_seg_goal_3_OBUF (led_seg_goal<3>)
    ----------------------------------------
    Total                     11.609ns (4.953ns logic, 6.656ns route)
                                       (42.7% logic, 57.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   34.259|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 13.57 secs
 
--> 

Total memory usage is 279616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   48 (   0 filtered)
Number of infos    :    9 (   0 filtered)

