
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "rButt" LOC = P51;
NET "rButt" IOSTANDARD = LVTTL;
NET "rButt" PULLDOWN;
NET "gButt" LOC = P41;
NET "gButt" IOSTANDARD = LVTTL;
NET "gButt" PULLDOWN;
NET "bButt" LOC = P35;
NET "bButt" IOSTANDARD = LVTTL;
NET "bButt" PULLDOWN;
NET "cButt" LOC = P17;
NET "cButt" IOSTANDARD = LVTTL;
NET "cButt" PULLDOWN;
NET "backButt" LOC = P33;
NET "backButt" IOSTANDARD = LVTTL;
NET "backButt" PULLDOWN;
NET "clearButt" LOC = P30;
NET "clearButt" IOSTANDARD = LVTTL;
NET "clearButt" PULLDOWN;
NET "entButt" LOC = P27;
NET "entButt" IOSTANDARD = LVTTL;
NET "entButt" PULLDOWN;
NET "fsButt" LOC = P24;
NET "fsButt" IOSTANDARD = LVTTL;
NET "fsButt" PULLDOWN;
NET "gmButt" LOC = P22;
NET "gmButt" IOSTANDARD = LVTTL;
NET "gmButt" PULLDOWN;

NET "timeLED[0]" LOC = P58;
NET "timeLED[0]" IOSTANDARD = LVTTL;
NET "timeLED[1]" LOC = P67;
NET "timeLED[1]" IOSTANDARD = LVTTL;
NET "timeLED[2]" LOC = P75;
NET "timeLED[2]" IOSTANDARD = LVTTL;
NET "timeLED[3]" LOC = P79;
NET "timeLED[3]" IOSTANDARD = LVTTL;
NET "timeLED[4]" LOC = P81;
NET "timeLED[4]" IOSTANDARD = LVTTL;

NET "livesLED[0]" LOC = P85;
NET "livesLED[0]" IOSTANDARD = LVTTL;
NET "livesLED[1]" LOC = P88;
NET "livesLED[1]" IOSTANDARD = LVTTL;
NET "livesLED[2]" LOC = P93;
NET "livesLED[2]" IOSTANDARD = LVTTL;

NET "rinLED[0]" LOC = P144;
NET "rinLED[0]" IOSTANDARD = LVTTL;
NET "ginLED[0]" LOC = P142;
NET "ginLED[0]" IOSTANDARD = LVTTL;
NET "binLED[0]" LOC = P140;
NET "binLED[0]" IOSTANDARD = LVTTL;
NET "cinLED[0]" LOC = P138;
NET "cinLED[0]" IOSTANDARD = LVTTL;

NET "routLED[0]" LOC = P57;
NET "routLED[0]" IOSTANDARD = LVTTL;
NET "goutLED[0]" LOC = P66;
NET "goutLED[0]" IOSTANDARD = LVTTL;
NET "boutLED[0]" LOC = P74;
NET "boutLED[0]" IOSTANDARD = LVTTL;
NET "youtLED[0]" LOC = P78;
NET "youtLED[0]" IOSTANDARD = LVTTL;
NET "moutLED[0]" LOC = P80;
NET "moutLED[0]" IOSTANDARD = LVTTL;
NET "coutLED[0]" LOC = P82;
NET "coutLED[0]" IOSTANDARD = LVTTL;
NET "cIndicator[0]" LOC = P84;
NET "cIndicator[0]" IOSTANDARD = LVTTL;

NET "idleLED[0]" LOC = P87;
NET "idleLED[0]" IOSTANDARD = LVTTL;

NET "led_seg_goal[0]" LOC = P105;
NET "led_seg_goal[0]" IOSTANDARD = LVTTL;
NET "led_seg_goal[1]" LOC = P104;
NET "led_seg_goal[1]" IOSTANDARD = LVTTL;
NET "led_seg_goal[2]" LOC = P112;
NET "led_seg_goal[2]" IOSTANDARD = LVTTL;
NET "led_seg_goal[3]" LOC = P111;
NET "led_seg_goal[3]" IOSTANDARD = LVTTL;
NET "led_seg_goal[4]" LOC = P115;
NET "led_seg_goal[4]" IOSTANDARD = LVTTL;
NET "led_seg_goal[5]" LOC = P114;
NET "led_seg_goal[5]" IOSTANDARD = LVTTL;
NET "led_seg_goal[6]" LOC = P117;
NET "led_seg_goal[6]" IOSTANDARD = LVTTL;
NET "led_seg_goal[7]" LOC = P120;
NET "led_seg_goal[7]" IOSTANDARD = LVTTL;

NET "led_sel_goal[0]" LOC = P101;
NET "led_sel_goal[0]" IOSTANDARD = LVTTL;
NET "led_sel_goal[1]" LOC = P102;
NET "led_sel_goal[1]" IOSTANDARD = LVTTL;
NET "led_sel_goal[2]" LOC = P100;
NET "led_sel_goal[2]" IOSTANDARD = LVTTL;
NET "led_sel_goal[3]" LOC = P121;
NET "led_sel_goal[3]" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################

NET "io_led[0]" LOC = P97;
NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" LOC = P98;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" LOC = P94;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" LOC = P95;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" LOC = P92;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" LOC = P83;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" LOC = P11;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" LOC = P14;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" LOC = P15;
NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" LOC = P16;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" LOC = P21;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" LOC = P23;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" LOC = P26;
NET "io_led[23]" IOSTANDARD = LVTTL;



# PULLDOWN is needed to prevent floating inputs
NET "io_button[0]" LOC = P137;
NET "io_button[0]" IOSTANDARD = LVTTL;
NET "io_button[0]" PULLDOWN;
NET "io_button[1]" IOSTANDARD = LVTTL;
NET "io_button[1]" PULLDOWN;
NET "io_button[2]" LOC = P139;
NET "io_button[2]" IOSTANDARD = LVTTL;
NET "io_button[2]" PULLDOWN;
NET "io_button[3]" IOSTANDARD = LVTTL;
NET "io_button[3]" PULLDOWN;
NET "io_button[4]" IOSTANDARD = LVTTL;
NET "io_button[4]" PULLDOWN;

NET "io_dip[23]" IOSTANDARD = LVTTL;
NET "io_dip[23]" PULLDOWN;
NET "io_dip[22]" IOSTANDARD = LVTTL;
NET "io_dip[22]" PULLDOWN;
NET "io_dip[21]" IOSTANDARD = LVTTL;
NET "io_dip[21]" PULLDOWN;
NET "io_dip[20]" IOSTANDARD = LVTTL;
NET "io_dip[20]" PULLDOWN;
NET "io_dip[19]" IOSTANDARD = LVTTL;
NET "io_dip[19]" PULLDOWN;
NET "io_dip[18]" IOSTANDARD = LVTTL;
NET "io_dip[18]" PULLDOWN;
NET "io_dip[17]" IOSTANDARD = LVTTL;
NET "io_dip[17]" PULLDOWN;
NET "io_dip[16]" IOSTANDARD = LVTTL;
NET "io_dip[16]" PULLDOWN;

NET "io_dip[15]" LOC = P99;
NET "io_dip[15]" IOSTANDARD = LVTTL;
NET "io_dip[15]" PULLDOWN;
NET "io_dip[14]" IOSTANDARD = LVTTL;
NET "io_dip[14]" PULLDOWN;
NET "io_dip[13]" IOSTANDARD = LVTTL;
NET "io_dip[13]" PULLDOWN;
NET "io_dip[12]" IOSTANDARD = LVTTL;
NET "io_dip[12]" PULLDOWN;
NET "io_dip[11]" IOSTANDARD = LVTTL;
NET "io_dip[11]" PULLDOWN;
NET "io_dip[10]" IOSTANDARD = LVTTL;
NET "io_dip[10]" PULLDOWN;
NET "io_dip[9]" IOSTANDARD = LVTTL;
NET "io_dip[9]" PULLDOWN;
NET "io_dip[8]" IOSTANDARD = LVTTL;
NET "io_dip[8]" PULLDOWN;

NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" LOC = P116;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" LOC = P118;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;


NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
