<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="295" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/seven_seg_24.v" Line 65: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/ALU_15.v" Line 69: Assignment to <arg fmt="%s" index="1">M_adder_overflow</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 229: Assignment to <arg fmt="%s" index="1">M_aluI_v</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 230: Assignment to <arg fmt="%s" index="1">M_aluI_n</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 231: Assignment to <arg fmt="%s" index="1">M_aluI_z</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 232: Assignment to <arg fmt="%s" index="1">M_aluI_overflow</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 20: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 21: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 22: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 23: Result of <arg fmt="%d" index="1">11</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 33: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 38: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 43: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 48: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 53: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 58: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 63: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 68: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 73: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 78: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 83: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 88: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 93: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 98: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 103: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 108: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 113: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 118: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 123: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 128: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 133: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 138: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 143: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 148: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/decimal3_16.v" Line 153: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 242: Assignment to <arg fmt="%s" index="1">M_dec3_out3</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 275: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 500: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 625: Result of <arg fmt="%d" index="1">8</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">3</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_dip&lt;23:22&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">224</arg>: Output port &lt;<arg fmt="%s" index="3">v</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">224</arg>: Output port &lt;<arg fmt="%s" index="3">n</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">224</arg>: Output port &lt;<arg fmt="%s" index="3">z</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">224</arg>: Output port &lt;<arg fmt="%s" index="3">overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">aluI</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/mojo_top_0.v</arg>&quot; line <arg fmt="%s" index="2">240</arg>: Output port &lt;<arg fmt="%s" index="3">out3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">dec3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/1002336/Documents/mojo/The Color Theory/work/planAhead/The Color Theory/The Color Theory.srcs/sources_1/imports/verilog/ALU_15.v</arg>&quot; line <arg fmt="%s" index="2">61</arg>: Output port &lt;<arg fmt="%s" index="3">overflow</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">b&lt;7:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;0:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:3&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;5:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_segs</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">reset_cond/M_stage_q_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>

