module butt_debounce (
    input clk,       // clock
    input rst,       // reset
    input button,    // button input
    input button2,
    output count[8],  // press counter
    //output count2[8]
  ) {
   
  .clk(clk) {
    edge_detector edge_detector(#RISE(1), #FALL(0)); // detect rising edges
     
    button_conditioner button_cond;     // button input conditioner
     
    .rst(rst) {
       dff ctr[1]; // our lovely counter
    }
  }
 
  always {
    button_cond.in = button;            // raw button input
    edge_detector.in = button_cond.out; // input to the edge_detector
     
    if (edge_detector.out){              // if edge detected
      ctr.d=ctr.q+1;}                // add one to the counter
    count = ctr.q;                      // output the counter
  
}
